{
  "name": "@dsh-community/zh-dict",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/zh-dict.js",
  "exports": {
    "./zh-dict": {
      "import": "./lib/zh-dict.js",
      "types": "./lib/zh-dict.d.ts"
    },
    "./terms": {
      "import": "./lib/terms.js",
      "types": "./lib/terms.d.ts"
    }
  },
  "files": ["lib/"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
